<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">

  <ImageView
    android:id="@+id/logoMyT"
    android:layout_width="281dp"
    android:layout_height="133dp"
    android:contentDescription="img"
    android:src="@drawable/mytlogo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.065" />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="326dp"
    android:layout_height="61dp"
    android:layout_marginTop="12dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:fontFamily="sans-serif-medium"
    android:text="Find your perfect trip, designed by insiders who know and love their cities"
    android:textAlignment="center"
    android:textColor="#465855"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="@+id/logoMyT"
    app:layout_constraintHorizontal_bias="0.511"
    app:layout_constraintStart_toStartOf="@+id/logoMyT"
    app:layout_constraintTop_toBottomOf="@+id/logoMyT" />

  <com.synnapps.carouselview.CarouselView
    android:id="@+id/carouselView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="visible"
    app:animateOnBoundary="true"
    app:fillColor="#C62828"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/subtitle"
    app:pageColor="#000000"
    app:radius="6dp"
    app:slideInterval="3000"
    app:strokeColor="#FF777777"
    app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>